VAR characterName = "???"
VAR characterExpression = 0


Яркий, горящий в голове образ
~characterExpression = 1
...Ключ, поломанное небо и волны беспросветной тьмы,
Рука не человека, необычный ключ
Медленно приближались,
Едва коснувшись его...
Сон разлетается на сотню осколков от громкого стука, звучащего в доме.
    *[Попытаться уснуть]
        Стук в дверь не позволяет уснуть
        **[Попытаться уснуть]
            Стук становятся сильней
            ***[Попытаться уснуть]
                Стук сотрясает стены дома
                барабанные перепонки лопнули
                Вы больше не слышите стук
                Вы засыпаете...
                ...
                На вас падает люстра
                Просто сон...
                ->Встать
            ***[Открыть глаза]  Медленно открываете глаза->Встать 
        **[Открыть глаза]  Медленно открываете глаза ->Встать
    *[Открыть глаза] Медленно открываете глаза ->Встать
===Встать===
    *[Встать]
    
        Медленно поднимаясь и протирая глаза, вы думаете лишь о сне
        Столь яркие цвета и образы надолго засядут в голове.
         **[Подойти к двери]  "простая деревянная дверь"
            ***[Открыть дверь]
            вы медленно приоткрываете дверь
                По ту сторону мужчина в одежде курьера,лицо его прикрыто кепкой
                ****[Открыть дверь]
                "Мисс, кивнув головой, он придерживал кепку"
                "для вас посыл.." он покраснел от неожиданности
                Вы до сих пор не оделись
                    *****[Одеться] вы судорожно накинули первую попавшуюся куртку
                        ******[извиниться ] вы смогли выдавить из себя лишь слово "извините..."
                            Вы забираете посылку
                            быстро закрываете дверь, одеваетесь и идете на кухню
                            Взяв ножницы, медленно разрезаете скотч 
                            *******[Oткрыть коробку]
                                В коробке конверт и ключ
                                    ********[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        *********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    ********[конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        *********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                        *********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка            
                    *****[Взять поссылку]
                        Вы берете посылку и быстро закрываете дверь, одеваетесь и идете на кухню
                            Взяв ножницы, медленно разрезаете скотч 
                        ******[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *******[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        ********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    *******[конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        ********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        *********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
            ***Посмотреть в глазок
            По ту сторону мужчина в одежде курьера
            Лицо его прикрыто кепкой
                ****Открыть дверь
                "Мисс, кивнув головой, он придерживал кепку"
                "Для вас посылка" он покраснел от неожиданности
                Вы до сих пор не оделись
                    *****[Одеться] вы судорожно накинули первую попавшуюся куртку
                        ******[Извинится ] вы смогли выдовить из себя лишь слово
                            "Извините..."
                            Вы забираете посылку
                            И быстро закрываете дверь, одеваетесь и идете на кухню
                            Взяв ножницы, медленно разрезаете скотч 
                            *******[Oткрыть коробку]
                                В коробке конверт и ключ
                                    ********[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        *********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    ********[конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        *********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                        *********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка            
                    *****[Взять поссылку]
                        Вы берете посылку и быстро закрываете дверь, одеваетесь и идете на кухню
                            Взяв ножницы, медленно разрезаете скотч 
                        ******[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *******[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        ********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    *******[конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        ********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        *********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                        ********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка               
                            
         **[Одеться] вы поспешно накидываете на себя первые попавшиеся вещи
            ***[Подойти к двери] обычная деревянная дверь
                ****[Открыть дверь]
                    По ту сторону мужчина в одежде курьера
                    *****[Поздороваться]
                        "Мисс, вот ваша посылка"
                        ******[Взять посылку]
                        Вы берете посылку
                            *******[Попрощаться]
                                Мужчина кивает в ответ
                                Попрощавшись, вы первым делом идете на кухню
                                взяв ножницы, медленно разрезаете скотч  
                                ********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *********[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        **********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                            ***********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                            **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка        
                                        
                    *****[Промолчать]
                    "Мисс ваша посылка"
                        ******[Взять посылку]
                        Вы берете посылку
                            *******[Промолчать]
                                Мужчина молча уходит
                                вы идете на кухню
                                взяв ножницы, медленно разрезаете скотч  
                                ********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *********[Kлюч]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[Kонверт]
                                        Конверт запаенный восковой печатью красного цвета
                                        **********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                            ***********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка                 
                            *******[Попрощаться]
                                Мужчина кивает в ответ
                                Попрощавшись, вы первым делом идете на кухню
                                взяв ножницы, медленно разрезаете скотч  
                                ********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *********[Kлюч]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[Kонверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        **********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        ***********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                ****[Посмотреть в глазок]
                    Мужчина в одежде курьера
                    *****[Открыть дверь]
                    Мужчина улыбнулся
                    ******[Поздороваться]
                        "Мисс, вот ваша посылка"
                        *******[Взять посылку]
                        Вы берете посылку
                            ********[Попрощаться]
                                Мужчина кивает в ответ
                                Попрощавшись, вы первым делом идете на кухню
                                взяв ножницы, медленно разрезаете скотч  
                                *********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    **********[Kлюч]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        ***********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[Kонверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        **********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        ***********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                        **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка             
                                
                    ******[Промолчать]Вы молчите
                    "Мисс ваша посылка"
                    *******[Взять посылку]
                        Вы берете посылку
                            ********[Промолчать]
                                Мужчина молча уходит
                                Вы идете на кухню
                                взяв ножницы, медленно разрезаете скотч  
                                *********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    **********[Ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        ***********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    **********[Конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        ***********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        ************[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                            ********[Попрощаться]
                                Попрощавшись, вы первым делом идете на кухню
                                взяв ножницы, медленно разрезаете скотч  
                                *********[открыть коробку]
                                В коробке конверт и ключ
                                    **********[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        ***********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    **********[Конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        ***********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        ************[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка                 
===ПисьмоПоездка===
«Привет, моя хорошая, не беспокойся я по-прежнему буду рядом. 
завещаю тебе мою кукольную мастерскую и прошу тебя позаботиться о куклах. 
Ключ в коробке. Адрес мастерской ***. Крепко обнимаю »
 с волнением перечитываете письмо несколько раз. 
ваше сердце бьется сильно, это последнее сообщение от близкого человека. 
 Слезы на щеках. Каждая фраза заставляет вас переживать все моменты, проведенные вместе
 проведя 2 для в раздумях, берете отгул на работе, собираете вещи, 
 покупаете билет на поезд
 *[Выйти из дома]
    перед выходом осматриваете газ и электро приборы
    Закрываете дверь и идете на вокзал
    4 часа поездки на поезде и вас встречает старый город
    Тут ничего не поменялось, все те же каменные дома, навевают воспоминания
    Вот и она мастерская в переулке
        **Достать ключ и открыть дверь
            Немного покопавшись по карманам, вы находите вычурный ключ
            Он легко проскакивает в замочную скважину, и с двумя легкими щелчками 
            отворяет замок, а вот дверь поддалась с усилием, как будто вросла в стену
            ->END
        **[Сверить адрес]
            "Зачем? мастерская же никуда отсюда не уедет" адрес совпал
            ***Достать ключ и открыть дверь
            Немного покопавшись по карманам, вы находите вычурный ключ
            Он легко проскакивает в замочную скважину, и с двумя легкими щелчками 
            отворяет замок, а вот дверь поддалась с усилием, как будто вросла в стену
                Пыль, лак ,опилки - чудесные запахи мастерской
                Все завалено куклами "Жуть..." 
                В конце это заваленного коридора виднелась единственная открытая дверь...
                За  дверью кабинет
                Уже темнело
                    ****[Пойти в гостиницу]
                        Как только вы выходите за дверь начинается сильный дождь
                        Говорят в это время года сильные дожди здесь обычное явление...
                            *****[Вернутся в мастерскую]
                                Вы садитесь за стол с инструментами... и медленно засыпаете
                                ->END
                    ****[Переночевать в мастерской]
                        Вы садитесь за стол... и медленно засыпаете
            ->END
 *[Проверить вещи]
    Все на месте
    Вы выходите из дома
  перед выходом осматриваете газ и электро приборы
    Закрываете дверь и идете на вокзал
    4 часа поездки на поезде и вас встречает старый город
    тут ничего не поменялось, все те же каменные дома, навевают воспоминания
    Вот и она мастерская в переулке
        **Достать ключ и открыть дверь
            Немного покопавшись по карманам, вы находите вычурный ключ
            Он легко проскакивает в замочную скважину, и с двумя легкими щелчками 
            отворяет замок, а вот дверь поддалась с усилием, как будто вросла в стену
            ->END
        **[Сверить адрес]
            "Зачем? мастерская же никуда отсюда не уедет" адрес совпал
            ***Достать ключ и открыть дверь
            Немного покопавшись по карманам, вы находите вычурный ключ
            Он легко проскакивает в замочную скважину, и с двумя легкими щелчками 
            отворяет замок, а вот дверь поддалась с усилием, как будто вросла в стену
                Пыль, лак, опилки - чудесные запахи мастерской
                Все завалено куклами "Жуть..." 
                В конце это заваленного коридора виднелать единственная открытая дверь...
                За дверью кабинет
                Уже темнело
                    ****[Пойти в гостиницу]
                        Как только вы выходите за дверь начинается сильный дождь
                        Говорят в это время года сильные дожди здесь обычное явление...
                            Мне придется вернутся в мастерскую 
                            Вы садитесь за стол с инструментами... и медленно засыпаете
                                ->END
                    ****[Переночевать в мастерской]
                        Сложив вещи в кабинете 
                        Вы садитесь за стол... и медленно засыпаете
 ->END




                             
